# WaggyTails

./: README.md
waggytails/: build.gradle  settings.gradle
waggytails/src/main/java/com/example/demo/: WaggytailsApplication.java
waggytails/src/main/resources/: application.properties
waggytails/src/test/java/com/example/demo/: WaggytailsApplicationTests.java
